{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyFilmesDatabaseSettings": {
    "ConnectionString": "mongodb://root:senhaS3creta@localhost:27017",
    "DatabaseName": "MyFilmesDB"
  },
  "RabbitMqSettings": {
    "ConnectionString": "host=localhost:5672;publisherConfirms=true;timeout=10",
    "ConnectRetry": {
      "Count": 3,
      "DurationInSeconds": 2
    }
  },
  "RedisSettings": {
    "Endpoint": "localhost:6379",
    "IdleTimeoutHoras": 24,
    "SessionName": "myfilmes_session",
    "InstanceName": "myfilmes_cache"
  }
}
